header #niercover
  height: 200px
  width: 100%
  background: no-repeat 50% 10%

footer #niercover
  height: 200px
  width: 100%
  background: no-repeat 50% 90%

body
  display: flex
  flex-direction: column
  min-height: 100vh
  background-color: #f0ead8

#wrapper
  flex: 1 0 auto
